<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.main-bg{
padding : 100px 20px;
background : lightgreen;
opacity: 80%;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="main-bg">
        <h4>부산소마고 javascript 수업</h4>
        <button id="login" class="btn btn-primary">로그인</button>
    </div>
    <div style="padding-left: 16px">
        <div class="login-wrapper">
        </div>
        <h2>로그인 예제</h2>
        <p>컨텐츠입니다...</p>
    </div>
    <script>
        document.getElementById('login').addEventListener("click",loginform);
        function loginform(){
            window.open('login.html')
        }
    </script>
</body>
</html>
