<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <h2>My Phonebook</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <ul id="myUL">
        <li><a href="#">김김이</a></li>
        <li><a href="#">장장이</a></li>

        <li><a href="#">홍길동</a></li>
        <li><a href="#">고공손</a></li>

        <li><a href="#">Calvin</a></li>
        <li><a href="#">Christina</a></li>
        <li><a href="#">Cindy</a></li>
    </ul>

    <script>
        function myFunction() {
            let input = document.getElementById("myInput");
            console.log(input.value);
            let li = document.querySelectorAll("li");
            let i;
            for (i = 0; i < li.length; ++i) {
                let aValue=li[i].querySelector("a").textContent;
                if (aValue.indexOf(input.value)>-1){
                    li[i].style.display="block";
                }
                else{
                    li[i].style.display="none";
                }
            }
            //변수 선언
            // input =
            //ul = //ul 객체 저장
            //li = //li 객체 저장 
            //li 갯수만큼 for 문 반복
            // a =
            // a의 값에 input 값이 있는지 탐색
            //있으면  li[i] 보이게 설정
            //없으면  li[i] 안보이게 설정  
        }
    </script>

</body>

</html>